-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 03, 2023 at 07:13 PM
-- Server version: 5.7.23-23
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `medianss_wpbot`
--

-- --------------------------------------------------------

--
-- Table structure for table `branches`
--

CREATE TABLE `branches` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT '',
  `code` varchar(255) DEFAULT '',
  `lat` float DEFAULT '0',
  `lng` float DEFAULT '0',
  `publish` varchar(10) DEFAULT '0',
  `lastupdate` timestamp NULL DEFAULT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `list` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `branches`
--

INSERT INTO `branches` (`id`, `title`, `code`, `lat`, `lng`, `publish`, `lastupdate`, `time`, `list`) VALUES
(1, 'Dokki - Bedaya Hospitals', 'Bedaya', 30.0441, 31.2156, 'on', NULL, '2021-04-08 08:32:02', ''),
(2, 'Cleopatra clinic - El-Sheikh zayed', 'branch 2', 30.0261, 31.0153, '0', NULL, '2021-04-22 10:50:15', ''),
(3, 'Nile Badrawy hospital', 'branch 3', 29.9827, 31.2313, '0', NULL, '2021-04-22 10:52:59', ''),
(4, 'Cleopatra Polyclinics -New Cairo', 'Branch-4', 30.0272, 31.4889, '0', NULL, '2021-05-09 10:35:31', ''),
(6, 'Ashmoun Branch', 'Branch-5', 30.2238, 31.0253, '0', NULL, '2021-05-09 10:42:57', ''),
(7, 'Cleopatra hospital - Heliopolis', 'branch -6', 0, 0, '0', NULL, '2022-02-15 10:03:42', '');

-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `wa_id` varchar(255) NOT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `conversations`
--

CREATE TABLE `conversations` (
  `id` int(11) NOT NULL,
  `conversation_id` varchar(255) NOT NULL,
  `is_group_chat` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `custom_fields`
--

CREATE TABLE `custom_fields` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` int(11) NOT NULL,
  `field_id` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `media`
--

CREATE TABLE `media` (
  `id` int(11) NOT NULL,
  `media_id` varchar(255) NOT NULL,
  `media_type` varchar(20) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `message_id` varchar(255) NOT NULL,
  `message_type` varchar(50) DEFAULT NULL,
  `conversation_id` varchar(255) DEFAULT NULL,
  `sender_id` varchar(255) NOT NULL,
  `receiver_id` varchar(255) NOT NULL,
  `message_text` text,
  `media_id` varchar(255) DEFAULT NULL,
  `sent_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`id`, `message_id`, `message_type`, `conversation_id`, `sender_id`, `receiver_id`, `message_text`, `media_id`, `sent_at`, `created_at`, `updated_at`) VALUES
(1, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAERgSRkEzNjc2N0FCQTRENTAyNzI0AA==', NULL, NULL, '106672422075870', '201096869285', 'test', '', '2023-08-23 23:15:49', '2023-08-24 01:15:48', '2023-08-24 01:15:48'),
(2, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAERgSMTgwNkU4OUM2RUVENDRCQTQxAA==', NULL, NULL, '106672422075870', '201096869285', 'يا محمد يا وحيد يا حسابك على الفيس بوك اتهكر ', '', '2023-09-03 01:43:10', '2023-09-03 03:43:10', '2023-09-03 03:43:10'),
(3, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAERgSMzU3RjRERDIxRTM5MkNEMUVBAA==', NULL, NULL, '106672422075870', '201096869285', 'يا محمد يا وحيد يا حسابك على الفيس بوك اتهكر ', '', '2023-09-03 01:47:36', '2023-09-03 03:47:36', '2023-09-03 03:47:36'),
(4, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAERgSRUI2QTUyMTVCRDAyN0RDQTBEAA==', NULL, NULL, '106672422075870', '201096869285', 'Hola', '', '2023-09-03 02:55:03', '2023-09-03 05:55:03', '2023-09-03 05:55:03'),
(5, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMEYzQ0M4NkQzM0NDNDZCOTVDQwA=', NULL, '111180314953637', '106672422075870', '201096869285', '', NULL, '2023-09-03 03:13:48', '2023-09-03 06:13:48', '2023-09-03 06:13:48'),
(6, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDAzNzUxRjA4OEM0MDBCRTFDNQA=', NULL, '111180314953637', '106672422075870', '201096869285', '', NULL, '2023-09-03 03:15:10', '2023-09-03 06:15:10', '2023-09-03 06:15:10'),
(7, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDU4NTdEN0FBNEM5MTY4RUNFNQA=', NULL, '111180314953637', '106672422075870', '201096869285', 'again', '', '2023-09-03 03:15:23', '2023-09-03 06:15:23', '2023-09-03 06:15:23'),
(8, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDBBQTc4NzBDQzg1MzEwOEI1RQA=', NULL, '111180314953637', '106672422075870', '201096869285', 'hi', '', '2023-09-03 03:15:46', '2023-09-03 06:15:46', '2023-09-03 06:15:46'),
(9, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDU3Q0FFNTZFOEM3Q0MzRUYyQQA=', NULL, '111180314953637', '106672422075870', '201096869285', '', '', '2023-09-03 03:16:55', '2023-09-03 06:16:55', '2023-09-03 06:16:55'),
(10, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAERgSQjIwOTdFQzUxMTE5RjFBRTVCAA==', NULL, '', '106672422075870', '201096869285', '', '', '2023-09-03 03:18:32', '2023-09-03 06:18:32', '2023-09-03 06:18:32'),
(11, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMEFDNzJCNUYzMTFCQzg0NTVDNAA=', NULL, '111180314953637', '106672422075870', '201096869285', 'hi', '', '2023-09-03 03:18:39', '2023-09-03 06:18:39', '2023-09-03 06:18:39'),
(12, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDg2OTJFODJFNzhGOEQ1ODJCNgA=', NULL, '111180314953637', '106672422075870', '201096869285', 'hello', '', '2023-09-03 03:28:15', '2023-09-03 06:28:15', '2023-09-03 06:28:15'),
(13, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAERgSQjk0RjUxMjczMDFDOTAxRDg4AA==', NULL, '', '106672422075870', '201096869285', '', '', '2023-09-03 03:28:32', '2023-09-03 06:28:32', '2023-09-03 06:28:32'),
(14, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDczMDYxNzFFQ0E3RTc1QTk0MQA=', NULL, '111180314953637', '106672422075870', '201096869285', 'HI', '', '2023-09-03 03:40:22', '2023-09-03 06:40:22', '2023-09-03 06:40:22'),
(15, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAERgSMUYzQTlCNkQ0NzYzNDkwNzkzAA==', NULL, '', '106672422075870', '201096869285', 'Hola', '', '2023-09-03 03:41:45', '2023-09-03 06:41:45', '2023-09-03 06:41:45'),
(16, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDQzREIwOTk4NzE2N0YyNTVBRQA=', NULL, '111180314953637', '106672422075870', '201096869285', 'hello', '', '2023-09-03 03:42:11', '2023-09-03 06:42:11', '2023-09-03 06:42:11'),
(17, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDk2RkE2QjIwMTBCQUMzNUE5MQA=', NULL, '111180314953637', '106672422075870', '201096869285', '', '', '2023-09-03 03:42:51', '2023-09-03 06:42:51', '2023-09-03 06:42:51'),
(18, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDJFMTNCODI0NEJGMjU1MEQ5OAA=', NULL, '111180314953637', '106672422075870', '201096869285', 'Picture', '1084358205869862', '2023-09-03 03:52:42', '2023-09-03 06:52:42', '2023-09-03 06:52:42'),
(19, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDY4NjkzRDk2OTQ2OUZBNDUzMAA=', NULL, '111180314953637', '106672422075870', '201096869285', 'Gallery', '245788631766224', '2023-09-03 03:57:57', '2023-09-03 06:57:57', '2023-09-03 06:57:57'),
(20, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMEEzN0IwRUZDNzY2MzUxMDUwOAA=', 'text', '111180314953637', '106672422075870', '201096869285', 'now', '', '2023-09-03 04:01:18', '2023-09-03 07:01:18', '2023-09-03 07:01:18'),
(21, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMEQ2MUJBQjIzN0U1NTYzMkFFMQA=', 'contacts', '111180314953637', '106672422075870', '201096869285', '', '', '2023-09-03 04:03:28', '2023-09-03 07:03:28', '2023-09-03 07:03:28'),
(22, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDk0QTU0OTNBMTJERUFDOTlBNgA=', 'text', '111180314953637', '106672422075870', '201096869285', 'https://www.facebook.com/bstravellingagency', '', '2023-09-03 04:04:21', '2023-09-03 07:04:21', '2023-09-03 07:04:21'),
(23, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAERgSMTc3RTQ3RkFDNjI3NTUzOUFBAA==', '', '', '106672422075870', '201096869285', 'www.daralteb.com', '', '2023-09-03 04:24:48', '2023-09-03 07:24:48', '2023-09-03 07:24:48'),
(24, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAEhgWM0VCMDdGRkZCQkU5MjI0QTdDOThCRQA=', 'text', '111180314953637', '106672422075870', '201096869285', 'now ?', '', '2023-09-03 04:54:04', '2023-09-03 07:54:04', '2023-09-03 07:54:04'),
(25, 'wamid.HBgMMjAxMDk2ODY5Mjg1FQIAERgSREY5MzY0MzQ0M0NFN0Y0MEE5AA==', '', '', '106672422075870', '201096869285', 'www.daralteb.com', '', '2023-09-03 14:43:05', '2023-09-03 17:43:05', '2023-09-03 17:43:05');

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `receiver_type` varchar(255) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `model_type` varchar(191) NOT NULL,
  `model_id` int(11) NOT NULL,
  `subject` varchar(191) DEFAULT NULL,
  `body` varchar(191) DEFAULT NULL,
  `status` varchar(191) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `notifications_events`
--

CREATE TABLE `notifications_events` (
  `id` int(11) NOT NULL,
  `title` varchar(191) NOT NULL,
  `action` varchar(191) NOT NULL,
  `model` varchar(191) NOT NULL,
  `receiver_model` varchar(255) NOT NULL,
  `action_field` varchar(255) DEFAULT NULL,
  `action_value` varchar(255) DEFAULT NULL,
  `subject` varchar(191) DEFAULT NULL,
  `body` varchar(191) DEFAULT NULL,
  `status` varchar(191) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `home` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `participants`
--

CREATE TABLE `participants` (
  `id` int(11) NOT NULL,
  `conversation_id` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `model` varchar(255) NOT NULL,
  `action` varchar(255) DEFAULT NULL,
  `access` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `reactions`
--

CREATE TABLE `reactions` (
  `id` int(11) NOT NULL,
  `reaction_id` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `message_id` varchar(255) NOT NULL,
  `reaction_type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `value` longtext NOT NULL,
  `model` varchar(255) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `branch_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `code`, `value`, `model`, `created_by`, `created_at`, `updated_at`, `branch_id`) VALUES
(378, 'logo', '/uploads/images/logo.png', '', 21, '2023-06-19 16:42:34', '2023-06-19 16:42:34', 1),
(379, 'sitename', 'Bedaya Hospitals', '', 21, '2023-06-19 16:42:34', '2023-06-19 16:42:34', 1),
(380, 'lang', 'arabic', '', 21, '2023-06-19 16:42:34', '2023-06-19 16:42:34', 1),
(381, 'currency', 'egp', '', 21, '2023-06-19 16:42:34', '2023-06-19 16:42:34', 1),
(382, 'stock_alert', '0', '', 21, '2023-06-19 16:42:34', '2023-06-19 16:42:34', 1),
(383, 'tax', '0', '', 21, '2023-06-19 16:42:35', '2023-06-19 16:42:35', 1);

-- --------------------------------------------------------

--
-- Table structure for table `system_settings`
--

CREATE TABLE `system_settings` (
  `id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `value` longtext NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `templates`
--

CREATE TABLE `templates` (
  `id` int(11) NOT NULL,
  `template_id` varchar(255) NOT NULL,
  `template_name` varchar(255) NOT NULL,
  `content` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `password` varchar(250) NOT NULL,
  `profile_image` varchar(191) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `active_branch` int(11) NOT NULL DEFAULT '0',
  `active` int(11) NOT NULL DEFAULT '1',
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `first_name`, `last_name`, `phone`, `password`, `profile_image`, `role_id`, `active_branch`, `active`, `updated_at`, `created_at`) VALUES
(1, 'amr_elngm6@yahoo.com', 'Amr', 'Ewis', '01023366111', '90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad', '/uploads/images/team21-63f4a51069180.png', 1, 1, 1, '2023-02-21 13:04:32', '2022-12-03 03:44:48'),
(21, 'admin@a.com', 'Cashier', 'User', '10', '90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad', NULL, 3, 1, 1, '2023-02-20 06:48:45', '2023-02-20 06:43:20'),
(22, 'user@a.com', 'User', 'Admin', '10', '90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad', '/uploads/images/default_profile.jpg', 3, 1, 1, '2023-02-21 13:07:06', '2023-02-20 06:44:36'),
(23, 'manager@a.com', 'Ahmed', 'Ali', '01023366111', '90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad', 'undefined', 3, 1, 1, '2023-02-21 13:06:36', '2023-02-21 13:06:36');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `conversations`
--
ALTER TABLE `conversations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `custom_fields`
--
ALTER TABLE `custom_fields`
  ADD PRIMARY KEY (`id`),
  ADD KEY `itemid` (`model_id`),
  ADD KEY `fieldid` (`field_id`),
  ADD KEY `value` (`value`),
  ADD KEY `class` (`model_type`);

--
-- Indexes for table `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications_events`
--
ALTER TABLE `notifications_events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `participants`
--
ALTER TABLE `participants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reactions`
--
ALTER TABLE `reactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_settings`
--
ALTER TABLE `system_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `templates`
--
ALTER TABLE `templates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `firstname` (`first_name`),
  ADD KEY `lastname` (`last_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `branches`
--
ALTER TABLE `branches`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `conversations`
--
ALTER TABLE `conversations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `custom_fields`
--
ALTER TABLE `custom_fields`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `media`
--
ALTER TABLE `media`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `notifications_events`
--
ALTER TABLE `notifications_events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `participants`
--
ALTER TABLE `participants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reactions`
--
ALTER TABLE `reactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=384;

--
-- AUTO_INCREMENT for table `system_settings`
--
ALTER TABLE `system_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `templates`
--
ALTER TABLE `templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
