<html class="route-index fontawesome-i2svg-active fontawesome-i2svg-complete" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Clean documentation template">
  <title>Medians Trips - Documentation</title>
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }
    
    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.33333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }
    .pt-3{
      padding-top: 15;
    }
    .py-3{
      padding-top: 15;
      padding-bottom: 15;
    }
  </style>
  <link href="css.css" rel="stylesheet">
  <link href="highlight.css" rel="stylesheet">
  <link rel="stylesheet" href="all.css">
  <!-- Load Font Awesome 5 -->
  <script defer="" src="all.js"></script>
  <script src="polyfill.min.js"></script>
</head>

<body>
  <div class="mobile-burger burger is-hidden-desktop" data-target="#doc-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="columns is-gapless">
    <div id="doc-menu" class="column is-2 has-background-grey-lighter menu is-mobile">
      <section class="section">
        <h3 class="title is-4 has-text-weight-semibold has-text-centered">Medians <br />School Routes<span
            class="is-size-5 has-text-primary has-text-weight-light"><br /> <br /> ONLINE SCHOOL TRIPS </span></h3>
      </section>
      <ul class="menu-list">
        <li class="menu-item has-dropdown">
          <a class="menu-title">
            Quick Start
          </a>
        </li>
        <li><a class="menu-item" href="#features">Features</a></li>
        <li><a class="menu-item" href="#content">Content</a></li>
        <li> <b> - Web version -</b></li>
        <li><a class="menu-item" href="#get-started">Get Started</a></li>
        <li><a class="menu-item" href="#settings">Setting</a></li>
        <li><a class="menu-item" href="#shortcodes">Shortcodes</a></li>
        <li><a class="menu-item" href="#admin-access">Admin panel access</a></li>
        <li><a class="menu-item" href="#roles-access">Roles management</a></li>
        <li> <b> - Driver version -</b></li>
        <li><a class="menu-item" href="#driver-app">Get Started</a></li>
        <li><a class="menu-item" href="#driver-installation">Installation</a></li>

        <li><a class="menu-item" href="#updates">Update</a></li>
        <li>
          <a class="menu-item" href="https://codecanyon.net/user/amrmero">Customization</a>
        </li>
      </ul>
    </div>
    <div class="column">
      <div class="hero is-light">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title is-2 is-spaced has-text-weight-semibold">Quick-Start</h1>
            <h2 class="subtitle is-6 has-text-weight-light">Medians School Routes - PHP & FLUTTER</h2>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container is-fluid">
          <a href="#features" id="features" class="title is-4 has-text-weight-normal is-spaced anchor">
            <span class="anchor-name">Features</span>
          </a>
          <p>Check out some of features that we have in this item.</p>
          <section class="section">
            <div class=" is-multiline is-variable is-6">

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Routes management</h1>
                      <p>Control the available Routes for the Cars and related Driver . </p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Pickup & Destination Locations </h1>
                      <p>Each parent can add pickup & destination for his student.</p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Vehicles Management </h1>
                      <p>Control the Vehicles and connect with its Driver & Route.</p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Trips Monitoring </h1>
                      <p>Parent & Administrator can track the vehicle in realtime.</p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Pickup days </h1>
                      <p>Set the pickup or school days that the student should be picked-up. </p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Real-time Notifications </h1>
                      <p>Using One-Signal provider to send realtime notifications to Parent & Driver. </p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Multi-language </h1>
                      <p> Manage the control panel and App content in Multi-language</p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark"> Events </h1>
                      <p> Events & Articles system with images to show at the APP.</p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Custom API </h1>
                      <p> API to manage the mobile APPs integration.</p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Lite Web installer </h1>
                      <p>Lite Installer to install the script and set the database configuration </p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Google Map & locations </h1>
                      <p>APIs for Google Map should be set at the Dashboard & Flutter APP. </p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">Ticketing & Support </h1>
                      <p>Ticketing system to send complaints/feedbeck from users with comments.</p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column ">
                <article class="media">
                  <figure class="media-left">
                    <span class="image is-32x32 has-text-info">
                      <img src="./info.svg">
                    </span>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <h1 class="title is-6 heading has-text-grey-dark">RTL support </h1>
                      <p>Support RTL direction with pre-built CSS for RTL languages </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </section>
          <a href="#content" id="content" class="title is-4 has-text-weight-normal is-spaced anchor">
            <span class="anchor-name">Content</span>
          </a>
          <p>There are 3 main Folders:</p>
          <p>The downloaded package have the following structure. </p>
          <div class="file-tree">
            <ul>
              <li class="is-folder ">
                <span>
                  System
                </span>
                <i>Directory of the core system & API </i>
                <ul>
                </ul>
              </li>
              <li class="is-folder ">
                <span>
                  Drivers
                </span>
                <i>Content of the Drivers Flutter APP and assets files.</i>
                <ul>
                </ul>
              </li>
              <li class="is-folder ">
                <span>
                  Parents
                </span>
                <i>Content of the Parents Flutter APP and assets files.</i>
                <ul>
                </ul>
              </li>
            </ul>
          </div>
          <a href="#get-started" id="get-started" class="title is-4 has-text-weight-normal is-spaced anchor">
            <span class="anchor-name">Get started</span>
          </a>
          <p>After extract the content of the donwloaded file from CodeCanyon you can extract it at your
            server/localhost and open the link directly through your browser.</p>
          <p>Configure your Database.</p>
          <p>After installation the APP it will remove the installer directory and redirect you to Homepage.</p>
          <p>Default admin url ( http://SCRIPT_URL/login )</b></p>



          <a href="#settings" id="settings" class="title is-4 has-text-weight-normal is-spaced anchor">
            <span class="anchor-name">Setting options</span>
          </a>
          <p>Set your setting very well before proceeding into editing the content. </p>
          <p>Make sure to add teh Google Map API to enable Mapp display. </p>


          <a href="#admin-access" id="admin-access" class="title is-4 has-text-weight-normal is-spaced anchor">
            <span class="anchor-name">Admin panel access</span>
          </a>
          <p>The default admin access: </p>
          <figure class="highlight">
            <pre><code class="language-html" data-lang="html"><span class="cp">
URL: http://www.domain.com/login 

Username: admin

Password: admin
                        </span></code></pre>
          </figure>

          <a href="#roles-access" id="roles-access" class="title is-4 has-text-weight-normal is-spaced anchor">
            <span class="anchor-name">Admin panel roles access</span>
          </a>
          <p>After login to admin panel go to Roles management and edit the access for each level of the added
            administrators role: </p>
          <p>Disable / Enable each role access based on the wanted level.</p>
          <p>Administrator role can be edited from Administrators-> Edit-page : </p>
          <figure class="highlight">
            <pre><code class="language-html" data-lang="html"><span class="cp">
Access link:
URL: http://www.domain.com/admin/roles 

</span></code></pre>
          </figure>



          <div id="driver-app" class="pt-5 right-content-box-width">

            <a href="#driver-app" class="title is-4 has-text-weight-normal is-spaced anchor">
              <span class="anchor-name">Get started</span>
            </a>

            <p class="pt-3">We recommend using the latest Android Studio And Flutter SDK , which can be downloaded
              from here. </p>
            <h4 class="pt-3"><b>Recommended Version</b></h4>
            <ul>
              <li>- <a href="https://developer.android.com/studio?hl=en" target="_blank"
                class="text-primary font-weight-bold">Android Studio</a> latest version </li>
              <li>- <a
                href="https://developer.android.com/studio?hl=en" target="_blank"
                class="text-primary font-weight-bold">Flutter</a> latest version  (Expect beta and alpha version).</li>
            </ul>

            <ul class="pt-3">
              <li>
                <p>Android Studio Installation <b>(Windows)</b></p><iframe width="850" height="478"
                  src="https://www.youtube.com/embed/0zx_eFyHRU0" title="How to Install Android Studio on Windows 10"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
              </li>
              <li>
                <p></p>
              </li>
              <li class="pt-3">
                <p>Android Studio Installation<b>(Mac) </b></p>
                <iframe width="850" height="638" src="https://www.youtube.com/embed/rNUoFXxT30U"
                  title="How to download and  install Java JDK on Mac OS X  and Android Studio ( with JAVA_HOME )"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
              </li>
            </ul>

            <a href="#driver-installation" id="driver-installation"
              class="title is-4 has-text-weight-normal is-spaced anchor">
              <span class="anchor-name">Installation</span>
            </a>

            <ul class="py-3">
              <li>
                <p>Flutter Installation on Windows</p><iframe width="850" height="478"
                  src="https://www.youtube.com/embed/fDnqXmLSqtg"
                  title="2. Full Installation of Flutter on Windows - Your First Flutter App" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
              </li>
              <li class="pt-3">
                <p>Flutter Installation on Mac</p><iframe width="850" height="478"
                  src="https://www.youtube.com/embed/Dak3912YhYk"
                  title="How to Install Flutter on macOS 2021| Install Xcode, Android Studio,VS code" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
              </li>
              <li class="pt-3">
                <p>If you have updated you mac to Catalina from mojavi or earlier version then you may fetch some
                  issues.Please follow bellow video to fix it</p><iframe width="850" height="478"
                  src="https://www.youtube.com/embed/ZwUGHiroGBo"
                  title="Flutter MAC Catalina installation and first app | Resolving all bugs" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
              </li>
            </ul>
          </div>


          <a href="#updates" id="updates" class="title is-4 has-text-weight-normal is-spaced anchor">
            <span class="anchor-name">Update guide</span>
          </a>
          <P><B>FOR OLD CUSTOMERS ONLY :</B></P>
          <p>This item has been totally recoded because it was have some major security issues. </p>
          <figure class="highlight">
            <pre><code class="language-html" data-lang="html"><span class="cp">

CONTACT US for merge your old products 

with our online tool to export the products in excel  format (.xlsx) them merge it smoothly.

THIS SERVICE IS FREE OF CHARGE

THROUGH OUR PROFILE AT CODECANYON 
https://codecanyon.net/user/AmrMeRo
                        </span></code></pre>
          </figure>
        </div>
      </section>
    </div>
  </div>
  <script src="doc.js"></script>
</body>

</html>